int mazeObstacles(int m, int n, vector< vector< int> > &mat) 
{ 
 int dp[m][n];
    int j,k;
    if(mat[m-1][n-1]==-1 || mat[0][0]==-1){return 0;}
    for(j=0;j<m;j++)
    {
        for(k=0;k<n;k++)
        {
            dp[j][k]=0;
        }
    }
    int mod=1e9+7;
    dp[0][0]=1;
    for(j=0;j<m;j++)
    {
        for(k=0;k<n;k++)
        {  
            if((j-1)>=0 && mat[j-1][k]!=-1){dp[j][k]+=dp[j-1][k];
                                            dp[j][k]=dp[j][k]%(mod);}
            if((k-1)>=0 && mat[j][k-1]!=-1){dp[j][k]+=dp[j][k-1];
                                            dp[j][k]=dp[j][k]%(mod);}
        }
       
     }
    return dp[m-1][n-1];
}