class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) 
    {
        int n=triangle.size();
    int dp[n][n];
    int i,j,k;
    int ans=1e9;
    dp[0][0]=triangle[0][0];
    for(j=1;j<n;j++)
    {
        for(k=0;k<=j;k++)
        {
            int c1=1e9;
            int c2=1e9;
            if((j-1)>=0){c1=dp[j-1][k];}
            if((j-1)>=0 &&(k-1)>=0){c2=dp[j-1][k-1];}
            if(k==(j)){c1=1e9;}
            dp[j][k]=min(c1,c2)+triangle[j][k];
        }
    }
    for(k=0;k<n;k++){ans=min(ans,dp[n-1][k]);}
    return ans;
    }
};