
int getMaxPathSum(vector<vector<int>> &matrix)
{   
    int n=matrix.size();
    int m=matrix[0].size();
    int dp[n][m];
    int i,j,k;
    for(j=0;j<m;j++)
    {
        dp[0][j]=matrix[0][j];  
    }
    for(j=1;j<n;j++)
    {
        for(k=0;k<m;k++)
        {
            int c1=-1e9;
            int c2=-1e9;
            int c3=-1e9;
            if(k-1>=0){c1=dp[j-1][k-1];}
             if(k+1<m){c2=dp[j-1][k+1];}
             if(k>=0){c3=dp[j-1][k];}
            int val=max(c1,c2);
            val=max(val,c3);
            dp[j][k]=matrix[j][k]+val;         
        }
    }
    int ans=-1*(1e9);
 for(j=0;j<m;j++){ans=max(ans,dp[n-1][j]);}
 return ans;
}