bool wildcardMatching(string pattern, string text)
{
   int n=pattern.length();
   int m=text.length();
   int dp[n+1][m+1];
   dp[0][0]=true;
   int i,j;
   for(i=1;i<=m;i++){dp[0][i]=false;}
   bool flag=true;
   for(i=1;i<=n;i++)
   {
       if(flag && pattern[i-1]!='*'){flag=false;}
       dp[i][0]=flag;
   }
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=m;j++)
        {
            if(pattern[i-1]==text[j-1]|| pattern[i-1]=='?')
            {
                dp[i][j]=dp[i-1][j-1];
            }
            else if(pattern[i-1]=='*')
            {
                dp[i][j]=dp[i-1][j]|| dp[i][j-1];
            }
            else
            {
                dp[i][j]=false;
            }
        }
    }
    return dp[n][m];
}
