int editDistance(string s2, string s1)
{
    int n=s1.length();
    int m=s2.length();
    int i,j;
    int dp[n+1][m+1];
    for(i=0;i<=n;i++)
    {
        for(j=0;j<=m;j++)
        {
            if(i==0){dp[i][j]=j;}
            if(j==0){dp[i][j]=i;}
        }
    }
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=m;j++)
        {
            if(s1[i-1]==s2[j-1])
            {
                dp[i][j]=dp[i-1][j-1];
            }
            else
            {
            int insertion=1+dp[i][j-1];
            int deletion=1+dp[i-1][j];
            int replace=1+dp[i-1][j-1];
            int val=min(insertion,deletion);
            val=min(val,replace);
            dp[i][j]=val;
            }
        }
    }
    return dp[n][m];
}