class Solution {
public:
    int countSquares(vector<vector<int>>& mat) 
    {
       int n=mat.size();
       int m=mat[0].size();
       vector<vector<int>> dp(n,vector<int>(m,0));
       int i,j;
       for(i=0;i<n;i++)
       {
           for(j=0;j<m;j++)
           {
               dp[i][j]=mat[i][j];
           }
       }
       for(i=1;i<n;i++)
       {
           for(j=1;j<m;j++)
           {
               if(mat[i][j]==0){dp[i][j]=0;}
               else
               {
                   dp[i][j]=1+min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]));
               }
           }
       }
       int sum=0;
       for(i=0;i<n;i++)
       {
           for(j=0;j<m;j++)
           {
               sum+=dp[i][j];
           }
       }
       return sum;
    }
};