int cutRod(vector<int> &val, int w)
{   
    int n=val.size();
    vector<int> weight(n+1);
	int dp[n+1][w+1];
    int i,j;
    weight[0]=0;
    for(i=1;i<=n;i++){weight[i]=i;}
    for(i=0;i<=n;i++)
    {
        for(j=0;j<=w;j++)
        {
            if(i==0 || j==0){dp[i][j]=0;}  
        }
    }
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=w;j++)
        {
            int not_take=dp[i-1][j];
            int take=0;
            if(j>=weight[i])
            {
                take=val[i-1]+dp[i][j-weight[i]];
            }
            dp[i][j]=max(take,not_take);
        }
    }
    return dp[n][w];
}
