int minSubsetSumDifference(vector<int>& arr, int n)
{
	     
        int  k=0;
        for(auto it : arr){k+=it;}
    int ans=1e9;
            bool dp[n+1][k+1];
    int i,j;
    for(i=0;i<=n;i++)
    {
        for(j=0;j<=k;j++)
        {
            if(i==0){dp[i][j]=false;}
            if(j==0){dp[i][j]=true;}
        }
    }
     for(i=1;i<=n;i++)
    {
        for(j=1;j<=k;j++)
        {
           if((j-arr[i-1])>=0)
           {
               dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
           }
            else
            {
                dp[i][j]=dp[i-1][j];
            }
        }
     }
    for(i=0;i<=k;i++)
    {
        if(dp[n][i]==true){ans=min(ans,abs(k-i-i));}
    }
   return ans;
}
